---
displayMode: compact
---
gantt
dateFormat YYYY-MM
axisFormat %Y-%m
todayMarker off

section Reservations
r1 (Ann, [2012-01,2012-08))  : r1, 2012-01,2012-08
r2 (Joe, [2012-02,2012-06))  : r2, 2012-02,2012-06
r3 (Ann, [2012-08,2012-12))  : r3, 2012-08,2012-12

section Prices
s1 (50, 1, 2, [2012-01,2012-06))  : s1, 2012-01,2012-06
s2 (40, 3, 7, [2012-01,2012-06))  : s2, 2012-01,2012-06
s3 (30, 8, 12, [2012-01,2013-01)) : s3, 2012-01,2013-01
s4 (50, 1, 2, [2012-10,2013-01))  : s4, 2012-10,2013-01
s5 (40, 3, 7, [2012-10,2013-01))  : s5, 2012-10,2013-01

section R ⟕ P
z1 (Ann, 40, 3, 7)  : z1, 2012-01,2012-06
z3 (Ann, ω, ω, ω)   : z3, 2012-06,2012-08
z4 (Ann, ω, ω, ω)   : z4, 2012-08,2012-10
z5 (Ann, 40, 3, 7)  : z5, 2012-10,2012-12
z2 (Joe, 40, 3, 7)  : z2, 2012-02,2012-06
